{
  "headless": true,
  "webdriverPath": "C:\\projects\\automated-testing\\framework\\WordpressAutomation\\tools\\",
  "hostname": "http://localhost:8090",
  "user": {
    "username": "admin",
    "password": "123456"
  }
}
